/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 16, 2012 04:18:18 PM America/New_York */



@font-face {
    font-family: 'InconsolataMedium';
    src: url('Inconsolata-webfont.eot');
    src: url('Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('Inconsolata-webfont.woff') format('woff'),
         url('Inconsolata-webfont.ttf') format('truetype'),
         url('Inconsolata-webfont.svg#InconsolataMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

