<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Borders</title>
  <link rel="stylesheet" href="ch07_eg22.css">
</head>

<body>
<p class="solid">This is a paragraph with a <code>solid</code> border</p>
<p class="dotted">This is a paragraph with a <code>dotted</code> border</p>
<p class="dashed">This is a paragraph with a <code>dashed</code> border</p>
<p class="double">This is a paragraph with a <code>double</code> border</p>
<p class="groove">This is a paragraph with a <code>groove</code> border</p>
<p class="ridge">This is a paragraph with a <code>ridge</code> border</p>
<p class="inset">This is a paragraph with an <code>inset</code> border</p>
<p class="outset">This is a paragraph with an <code>outset</code> border</p>
</body>
</html>