<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Text Align</title>
  <link rel="stylesheet" href="ch07_eg08.css">
</head>

<body>

  <h1>text-align</h1>
  <div class="leftAlign">Here is some left-aligned text</div>
  <div class="rightAlign">Here is some right-aligned text</div>
  <div class="center">Here is some centered text</div>
  <div class="justify">Here is some justified text, this example requires at least three lines of text so that you can see the true effect that the justify property has. Here is some text, this example requires at least three lines of text so that you can see the true effect that the justify property has.</div>

</body>
</html>