<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>max-height and min-height</title>
  <link rel="stylesheet" href="ch07_eg28.css">
</head>

<body>

<div>If you want to create parts of pages that stretch and shrink to fit the size of users' screens, then the max-height and min-height properties are very useful because they allow you to create boxes that can change in size. The max-height property will stop a box being so tall for a layout if the window is narrow, and the min-height will help ensure that a box is not too short for a layout.</div>

</body>
</html>