<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Vertical Align</title>
  <link rel="stylesheet" href="ch07_eg09.css">
</head>

<body>
<h1>vertical-align</h1>

<div>
    <span class="plain">Plain text</span> <span>no vertical align</span><img class="baseline" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="baseline">baseline</span><img class="baseline" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="sub">sub</span><img class="sub" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="super">super</span><img class="super" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="top">top</span><img class="top" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="texttop">texttop</span><img class="texttop" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="middle">middle</span><img class="middle" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="bottom">bottom</span><img class="bottom" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="textbottom">textbottom</span><img class="textbottom" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="oneHundredPercent">100%</span><img class="100percent" src="images/block.gif" width="50" height="50" alt="block">
</div>
<div>
    <span class="plain">Plain text</span> <span class="fiftyPercent">50%</span><img class="50percent" src="images/block.gif" width="50" height="50" alt="block">
</div>

</table>
</body>
</html>