<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Line-height</title>
  <link rel="stylesheet" href="ch07_eg26.css">
</head>

<body>
<p class="one">The text in this paragraph does not have a line-height property. The text in this paragraph does not have a line-height property. The text in this paragraph does not have a line-height property. </p>
<p class="two">The text in this paragraph has a line-height of 16px. The text in this paragraph has a line-height of 16px. The text in this paragraph has a line-height of 16px. The text in this paragraph has a line-height of 16px.</p>
<p class="three">The text in this paragraph has a line-height of 28px. The text in this paragraph has a line-height of 28px. The text in this paragraph has a line-height of 28px. The text in this paragraph has a line-height of 28px. </p>
</body>
</html>