<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>max-width and min-width</title>
  <link rel="stylesheet" href="ch07_eg27.css">
</head>

<body>

<div>If you want to create parts of pages that stretch and shrink to fit the size of users' screens, then the max-width and min-width properties are very useful because they allow you to create boxes that can change in size. The max-width property will stop a box being so wide that it is hard to read (lines that are too long are harder to read on screens), and min-width will help prevent boxes being so narrow that they are un readable.</div>

</body>
</html>