<!DOCTYPE html>
<html>
<head>
    <title>Attribute Selectors</title>
    <link rel="stylesheet" href="ch07_eg20.css">
  </head>

  <body>
      <p id="introduction">Here's paragraph one;
  each paragraph has different attributes.</p>
      <p id="summary">Here's paragraph two;
  each paragraph has different attributes.</p>
      <p class="important XHTML">Here's paragraph three;
  each paragraph has different attributes.</p>
      <p language="en-us">Here's paragraph four;
  each paragraph has different attributes.</p>
      <p class="begins">Here's paragraph five;
  each paragraph has different attributes.</p>
      <p class="contains">Here's paragraph six;
  each paragraph has different attributes.</p>
      <p class="suffix">Here's paragraph seven;
  each paragraph has different attributes.</p>
  </body>
</html>