<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>The overflow property</title>
  <link rel="stylesheet" href="ch07_eg29.css">
</head>

<body>

<div class="one">Sometimes the content of a box will go over the edges of the box. There are a number of reasons why this might happen, including the content being larger than the box, or a box having negative margins. In such cases the overflow property can be used with a value of hidden or scroll.</div>

<div class="two">Sometimes the content of a box will go over the edges of the box. There are a number of reasons why this might happen, including the content being larger than the box, or a box having negative margins. In such cases the overflow property can be used with a value of hidden or scroll.</div>

</body>
</html>