<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Example</title>
  <link rel="stylesheet" href="codeStyles.css">
</head>

<body>
<p>You are about to see some <code class="codeInText">codeInText</code> followed by some <span class="importantWords">importantWords</span>, and the font for a <span class="keystroke">keystroke</span>.</p>

<p>Next you will see some foreground code:</p>
<code class="codeForeground">p {
  font-family : arial, sans-serif;
  font-weight : bold;
}</code>

<p>Next you will see some background code:</p>
<code class="codeBackground">p {
  font-family : arial, sans-serif;
  font-weight : bold;
}</code>

<p class="boxText">This is some boxed text for important statements.</p>

<p class="background">Here is a background comment or aside.</p>
</body>
</html>