<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 7: CSS</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a> 
</header>

<article><h1>Chapter 7: Cascading Style Sheets</h1>
<p>Here are the examples for Chapter 7, which introduces CSS.</p>

<ul>
  <li><a href="ch07_eg01.html">ch07_eg01.html</a> A first example of CSS</li>
</ul>
<h2>Font Properties</h2>
<ul>
  <li><a href="ch07_eg02.html">ch07_eg02.html</a> The <code>font-family</code> Property</li>
  <li><a href="ch07_eg03.html">ch07_eg03.html</a> The <code>font-size</code> Property</li>
  <li><a href="ch07_eg04.html">ch07_eg04.html</a> The <code>font-weight</code> Property</li>
  <li><a href="ch07_eg05.html">ch07_eg05.html</a> The <code>font-style</code> Property</li>
  <li><a href="ch07_eg06.html">ch07_eg06.html</a> The <code>font-variant</code> Property</li>
</ul>
<h2>Text Properties</h2>
<ul>
  <li><a href="ch07_eg07.html">ch07_eg07.html</a> The <code>color</code> Property</li>
  <li><a href="ch07_eg08.html">ch07_eg08.html</a> The <code>text-align</code> Property</li>
  <li><a href="ch07_eg09.html">ch07_eg09.html</a> The <code>vertical-align</code> Property</li>
  <li><a href="ch07_eg10.html">ch07_eg10.html</a> The <code>text-decoration</code> Property</li>
  <li><a href="ch07_eg11.html">ch07_eg11.html</a> The <code>text-indent</code> Property</li>
  <li><a href="ch07_eg12.html">ch07_eg12.html</a> The <code>text-shadow</code> Property Not yet supported</li>
  <li><a href="ch07_eg13.html">ch07_eg13.html</a> The <code>text-transform</code> Property</li>
  <li><a href="ch07_eg14.html">ch07_eg14.html</a> The <code>letter-spacing</code> Property</li>
  <li><a href="ch07_eg15.html">ch07_eg15.html</a> The <code>word-spacing</code> Property</li>
  <li><a href="ch07_eg16.html">ch07_eg16.html</a> The <code>white-space</code> Property</li>
  <li><a href="ch07_eg17.html">ch07_eg17.html</a> The <code>direction</code> Property</li>
  <li><a href="ch07_eg18.html">ch07_eg18.html</a> The <code>first-letter</code> and <code>first-line</code> Psuedo-Classes</li>
  <li><a href="sample_application_one/index.html">Try it Out</a> Styling the Example Cafe text</li>
</ul>
<h2>Selectors</h2>
<ul>
  <li><a href="ch07_eg19.html">ch07_eg19.html</a> Adjacent and sibling selectors</li>
  <li><a href="ch07_eg20.html">ch07_eg20.html</a> Attribute selectors</li>
</ul>
<h2>The Box Model</h2>
<ul>
  <li><a href="ch07_eg21.html">ch07_eg21.html</a> An example of the Box Model</li>
  <li><a href="ch07_eg22.html">ch07_eg22.html</a> The <code>border-style</code> Property</li>
  <li><a href="ch07_eg23.html">ch07_eg23.html</a> The <code>padding</code> Property</li>
  <li><a href="ch07_eg24.html">ch07_eg24.html</a> The <code>margin</code> Property</li>
  <li><a href="ch07_eg25.html">ch07_eg25.html</a> The <code>height</code> and <code>width</code> Properties</li>
  <li><a href="ch07_eg26.html">ch07_eg26.html</a> The <code>line-height</code> Property</li>
  <li><a href="ch07_eg27.html">ch07_eg27.html</a> The <code>max-width</code> and <code>min-width</code> Properties</li>
  <li><a href="ch07_eg28.html">ch07_eg28.html</a> The <code>max-height</code> and <code>min-height</code> Properties</li>
  <li><a href="ch07_eg29.html">ch07_eg29.html</a> The <code>overflow</code> Property</li>
  <li><a href="codeStyles.html">Try it Out</a> Style sheet for code</li>
</ul>
<h2>Exercises</h2>
<ul>
  <li><a href="sample_application_two/index.html">Exercise 1</a> Updated Example Cafe</li>
  <li><a href="tableStyles.html">Exercise 2</a> Table Styles</li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>