<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>

<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }

  .highlight {
    background-color:#f1c40f;
    padding-bottom:1em;
    padding-right:1em;
    padding-left:1em;
    font-weight:bold;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
    .print-page {page-break-after: always;}
    body {
      background-color: white
    }
  }


</style>

</head>
<h1 id="cmps-369-fall-2015">CMPS 369 Fall 2015</h1>
<h2 id="web-application-development">Web Application Development</h2>
<p><strong>Meeting Time:</strong> Monday, Wednesday, Thursday 11:30am-12:40pm<br><strong>Location:</strong> ASB 429<br><strong>Professor:</strong>&nbsp;&nbsp;Scott Frees, Professor of Computer Science</p>
<p><strong> Contact Information</strong><br>Office&nbsp;&nbsp;G315<br>Phone&nbsp;&nbsp;(201) 684-7726<br>Email&nbsp;&nbsp;<a href="mailto:sfrees@ramapo.edu">sfrees@ramapo.edu</a></p>
<p><strong>Office Hours:</strong>   Monday 12:45-1:45pm and Thursday 4-5pm</p>
<h2 id="course-description">Course Description</h2>
<p>This course provides in-depth treatment of the critical languages, design patterns, and technologies underpinning all of modern web application development. The basics of networking, along with the details of the HTTP protocol are introduced. HTML (through version 5), CSS (through version 3) are presented from the perspective of an application developer.<br>JavaScript is covered as the primary language for both client side development (utilizing jQuery and other front-end libraries) and server side (utilizing the node.js library).</p>
<p>Advanced JavaScript topics such as closures and asynchronous programming are covered in depth.<br>The course also introduces the MVC (Model View Controller) architecture for web development and covers the Express framework including EJS and Jade templating, along with front-end toosl like LESS, Bootstrap, and React.</p>
<p>An overview of other popular languages and frameworks such as LESS, Ruby on Rails, ASP.NET MVC, and PHP are also provided to increase the breadth of the students’ knowledge in the field.</p>
<p>Note, this course is taught under the assumption that the student has programming knowledge and experience in an object-oriented language such as C++ or Java, as it JavaScript is used extensively throughout the semester. The emphasis of this course is web development from an application programmer’s perspective. It is a technical course, not suitable for students without an adequate background in computer science.</p>
<hr class="print-page"/>

<h2 id="content-map">Content Map</h2>
<p>We&#39;ll be bouncing back and forth between server-side and client-side technologies throughout the semester.  On the server (right side of the picture below), all of our work will be based on Node.js, and we&#39;ll start out by looking at JavaScript fundamentals in detail.  We&#39;ll migrate to looking at frameworks (express), data access (MongoDB), and more advanced topics later in the semester.</p>
<p>In the beginning of the term, client-side (left side of picture) will be focused on core technologies - HTML, CSS, and JavaScript/jQuery.  Towards the end of the semester we&#39;ll look at big productivity boosters like Twitter&#39;s Bootstrap and Facebooks&#39; React.</p>
<p><img src="Content-Map.png"/></p>
<hr class="print-page"/>

<h1 id="course-requirements">Course Requirements</h1>
<p>This course is taught under the assumption that the student has programming knowledge and experience in an object-oriented language such as C++ or Java, as it JavaScript is used extensively throughout the semester. The emphasis of this course is web development from an application programmer’s perspective. <strong>It is a technical course, not suitable for students without an adequate background in computer science.</strong></p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<p><strong>CMPS 311</strong> - Operating Systems<br>No prior experience in web development is required, however students are expected to have strong programming skills in an object oriented language such as C++, Java, or C# prior to taking this course.</p>
<h2 id="text-books">Text books</h2>
<p><img style="float:left;margin-right:1em" width="100" src="http://ecx.images-amazon.com/images/I/51dN9K8smTL._SX393_BO1,204,203,200_.jpg"/><br><a href="http://www.amazon.com/Beginning-HTML-CSS-Rob-Larsen/dp/1118340183">Beginning HTML and CSS</a></p>
<p>by Rob Larson</p>
<p>ISBN-10: 1118340183<br>ISBN-13: 978-1118340189</p>
<p><strong>Required</strong></p>
<hr/>

<p><img style="float:left;margin-right:1em" width="100" src="http://ecx.images-amazon.com/images/I/51WD-F3GobL._SX379_BO1,204,203,200_.jpg"/><br><a href="http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527">JavaScript - the definitive guide - 6th Edition</a></p>
<p>by David Flanagan</p>
<p>ISBN-10: 0596805527  ISBN-13: 978-0596805524</p>
<p><strong>Required</strong></p>
<hr/>

<p><img style="float:left;margin-right:1em" width="100" src="http://ecx.images-amazon.com/images/I/51RGM5yQNsL._SX258_BO1,204,203,200_.jpg"/><br><a href="http://www.amazon.com/Professional-Node-js-Building-Javascript-Scalable/dp/1118185463">Professional Node.js: Building Javascript Based Scalable Software</a></p>
<p>by Pedro Tiexeira</p>
<p>ISBN-10: 1118185463  ISBN-13: 978-1118185469</p>
<p><strong>Recommended</strong></p>
<h2 id="course-materials-required-programs">Course Materials - Required Programs</h2>
<p>This course will require you to write HTML, CSS, and JavaScript code. A simple text editor is all that is necessary, however installing a good programming editor is highly recommended. In addition, you will also need to install Node.js. Node.js, along with many programming text editors, are available on all major operating systems (Windows, Mac OS X, Linux).<br>It is highly recommended that you have access to your own computer to do your development on, most machines in college labs will not have Node.js installed. However, for assignments only dealing with client-side programming, you may be able to use any machine in the labs.</p>
<h2 id="course-materials-program-editors">Course Materials - Program Editors</h2>
<p>While your basic text editor will allow you to write HTML/CSS and JavaScript, it can be quite error prone without an editor that supports automatic indentation and syntax highlighting. There are many possibilities. If you wish, you can also use larger integrated develoment environments (IDE), such as Microsoft Visual Studio or eclipse. Use of a full-fledged IDE is not absolutely necessary however, and many web developers prefer to use light-weight editors such as those listed below.</p>
<ul>
<li><a href="http://www.sublimetext.com/">Sublime Text</a> - runs on Windows, Mac OSX, Linux. (Note, the free trial works forever...)</li>
<li><a href="https://atom.io/">Github&#39;s Atom</a> - runs on Windows, Mac OSX, Linux.  Free.</li>
</ul>
<h1 id="course-structure">Course Structure</h1>
<p>All slides, code, and any other material for this class will always be posted to MOODLE.  This site will be kept up to date as well, however if there is ever a difference in schedule or due date, always view Moodle as the definative source of information.</p>
<h2 id="schedule">Schedule</h2>
<div style="margin:0px;padding:0px;overflow:hidden"><br>    <iframe src="https://docs.google.com/spreadsheets/d/1mp40LwkelKq8KOVs5gXJL83qmy8G8vNUOTd0DjkbL2k/pubhtml?gid=103028565&single=true" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:1200px;width:100%;" height="100%" width="100%"></iframe><br></div>

<h2 id="other-slides-resources">Other slides/Resources</h2>
<p><a href="slides_pdf">Slides in PDF form (for printing)</a></p><br><p><a href="https://docs.google.com/presentation/d/1HfTdhszJ43I1lIgbff8VvQ4jQudB3Z4IPqJ56IqMcr4/pub?start=false&loop=false&delayms=3000">Exam 1 Review Slides</a></p>

<h1 id="in-class-code">In-Class Code</h1>
<h2 id="networking-examples-lecture-2-3-">Networking Examples  (Lecture 2 - 3)</h2>
<ul>
<li><a href="code/server-demos/tcpServer.cpp">tcpServer.cpp</a></li>
<li><a href="code/server-demos/tcpClient.cpp">tcpClient.cpp</a></li>
<li><a href="code/server-demos/tcp_client.js">tcp_client.js</a></li>
<li><a href="code/server-demos/tcp_server.js">tcp_server.js</a></li>
<li><a href="code/server-demos/http.js">http.js</a></li>
</ul>
<h2 id="html-service-lectures-3-7-">HTML Service (Lectures 3-7)</h2>
<ul>
<li><a href="code/03_http_file_demo/index.html">03_http_file_demo</a></li>
</ul>
<h2 id="html-form-processing-and-ejs-templates-lectures-8-9-">HTML Form processing and EJS Templates (Lectures 8-9)</h2>
<ul>
<li><a href="code/05_form_processing.tar.gz">05_form_processing_demo</a></li>
<li><a href="code/06_form_templates.tar.gz">06_form_templates_demo</a></li>
<li><a href="code/07_guessing1.tar.gz">07_guessing_game_1_demo</a></li>
<li><a href="code/08_guessing_sessions.zip">08_guessing_sessions</a></li>
</ul>
<h1 id="homework-assignments">Homework Assignments</h1>
<p>There are three homework assignments and two larger programming projects assigned for this course.  </p>
<table>
<thead>
<tr>
<th>Link to Homework Assignment</th>
<th>Due Date </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.google.com/document/d/1TFvoSgDqj26uk0F_ffVI600D0184hPugJYQURaImD4c/pub">Homework 1</a></td>
<td>9/21</td>
</tr>
<tr>
<td><a href="https://docs.google.com/document/d/1vD8UQT-ot7BDysyKRHCsvrRHsOkxv-rYCnnkpmbnNnc/pub">Homework 2</a></td>
<td>9/24</td>
</tr>
<tr>
<td><a href="https://docs.google.com/document/d/1SY9-yYsalcCoK1JLLHJqcuBNH-lkB3KM1J3xZ2g3BgM/pub">Homework 3</a></td>
<td>10/26</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Link to Projects</th>
<th>Due Date </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.google.com/document/d/1P_cGhz1tsRNYKk7KvCRNXDdZwdyP70iv3CJ2Zc5hmDU/pub">Project 1</a></td>
<td>10/21</td>
</tr>
<tr>
<td><a href="https://docs.google.com/document/d/1-5Oigr6RwMwN3gMvgz-oDwA315uuJ7srt8FYPRyhDwE/pub">Project 2</a></td>
<td>11/9</td>
</tr>
</tbody>
</table>
<h1 id="final-project">Final Project</h1>
<p>The final project will be due the same day as our scheduled final exam.  I will announce the full details of the project in mid-November.  </p>
<h1 id="grading">Grading</h1>
<table>
<thead>
<tr>
<th style="text-align:right">%</th>
<th style="text-align:left">Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">5%</td>
<td style="text-align:left">Attendance</td>
</tr>
<tr>
<td style="text-align:right">15%</td>
<td style="text-align:left">Homework Assignments (3)</td>
</tr>
<tr>
<td style="text-align:right">20%</td>
<td style="text-align:left">Programming Projects (2)</td>
</tr>
<tr>
<td style="text-align:right">40%</td>
<td style="text-align:left">Exams (2)</td>
</tr>
<tr>
<td style="text-align:right">20%</td>
<td style="text-align:left">Final Project (in place of Final Exam)</td>
</tr>
</tbody>
</table>
<h2 id="late-policy">Late Policy</h2>
<p>All assignments will be turned in electronically. A late penalty of 10 points per day will be applied to all late assignments. No assignments over 5 days late will be accepted. The required format/method of your electronic submissions will be outlined for each assignment. Deviation from these requirements may result in a 5-point penalty.</p>
<h2 id="attendance-policy">Attendance Policy</h2>
<p>You are required to attend each class, late arrival (after attendance has been recorded) will count as a full absence. You are allowed 1 unexcused absence (all others will count against your attendance grade). You must have documentation to receive an “excused” absence.</p>
<h2 id="letter-grade-assignment">Letter Grade Assignment</h2>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Numeric Score</th>
<th>Letter</th>
<th>Numeric Score</th>
<th>Letter</th>
<th>Numeric Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>100-94</td>
<td>A-</td>
<td>93-90</td>
</tr>
<tr>
<td>B+</td>
<td>89-87</td>
<td>B</td>
<td>86-84</td>
<td>B-</td>
<td>83-80</td>
</tr>
<tr>
<td>C+</td>
<td>79-77</td>
<td>C</td>
<td>76-74</td>
<td>C-</td>
<td>73-70</td>
</tr>
<tr>
<td>D+</td>
<td>69-67</td>
<td>D</td>
<td>66-60</td>
<td>F</td>
<td>&lt; 60</td>
</tr>
</tbody>
</table>
<h1 id="policy-on-academic-integrity">Policy on Academic Integrity</h1>
<p>Students are expected to read and understand Ramapo College’s Academic Integrity Policy, which can be found in the Ramapo College Catalog.  Members of the Ramapo College community are expected to be honest and forthright in their academic endeavors.  Students who are suspected of violating this policy will be referred to the Office of the Provost.</p>
<p>When completing lab programming exercises, you may review code with your fellow students; however, copying source code is strictly forbidden.  For homework programming assignments, you may discuss ideas, however you may not allow others to see your source code or examine others’.  Sharing of source code is extremely easy to detect and is strictly prohibited.   If sharing of source code is suspected, intentional or otherwise, both parties will immediately be referred to the Office of the Provost.</p>
<h1 id="students-with-disabilities-">Students with Disabilities:</h1>
<p>If you need course adaptation or accommodations because of a disability that has been documented with the Office of Specialized Services, please make an appointment during my office hours.</p>
</html>