<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Using the &lt;th&gt; element for table headings</title>
</head>

<body>
<table border="1">

  <tr>
    <th></th>
    <th>Outgoings ($)</th>
    <th>Receipts ($)</th>
    <th>Profit ($)</th>
  </tr>

  <tr>
    <th>Quarter 1 (Jan-Mar)</th>
    <td>11200.00</td>
    <td>21800.00</td>
    <td><b>10600.00</b></td>
  </tr>

  <tr>
    <th>Quarter 2 (Apr-Jun)</th>
    <td>11700.00</td>
    <td>22500.00</td>
    <td><b>10800.00</b></td>
  </tr>

  <tr>
    <th>Quarter 3 (Jul - Sep)</th>
    <td>11650.00</td>
    <td>22100.00</td>
    <td><b>10450.00</b></td>
  </tr>

  <tr>
    <th>Quarter 4 (Oct - Dec)</th>
    <td>11850.00</td>
    <td>22900.00</td>
    <td><b>11050.00</b></td>
  </tr>
</table>
</body>
</html>