<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5: Tables</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</header>

<article>
<h1>Chapter 5: Tables</h1>
<p>Here are the examples for Chapter 4, which looks at how to create tables for the Web.</p>

<h2>Basic Table Elements</h2>
<ul>
  <li><a href="ch05_eg01.html">ch05_eg01.html</a> A basic table</li>
  <li><a href="ch05_eg02.html">ch05_eg02.html</a> Using the <code>&lt;th&gt;</code> element for table headings</li>
  <li><a href="sample_application/contact.html">Try it out</a> Wrox Cafe - Opening hours table</li>
</ul>
<h2>Grouping Sections of a Table</h2>
<ul>
  <li><a href="ch05_eg03.html">ch05_eg03.html</a> Making cells span columns</li>
  <li><a href="ch05_eg04.html">ch05_eg04.html</a> Making cells span rows</li>
  <li><a href="ch05_eg05.html">ch05_eg05.html</a> Heads, bodies, and footers</li>
  <li><a href="ch05_eg06.html">ch05_eg06.html</a> The <code>&lt;colgroup&gt;</code> element</li>
  <li><a href="ch05_eg07.html">ch05_eg07.html</a> The <code>&lt;col&gt;</code> element</li>
  <li><a href="ch05_eg08.html">ch05_eg08.html</a> A nested table</li>
</ul>
<h2>How Tables Linearize</h2>
<ul>
  <li><a href="ch05_eg09.html">ch05_eg09.html</a> Simple example for how tables linearize</li>
  <li><a href="sample_application/course.html">Try it out</a> An accessible timetable</li>
</ul>
</article>


<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>