<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3 HSL Example</title>
  <link rel="stylesheet" href="ch09_eg02.css">
</head>
<body>
  <section>
    <h1>Changing Just the Hue</h1>
    <div class="one"></div> 
    <div class="two"></div>
    <div class="three"></div>
  </section>
  <section>
    <h1>Changing just the Saturation</h1>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
  </section>
  <section>
    <h1>Changing Just the Lightness</h1>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </section>
</body>
</html>