<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3 Multi-Column Layout</title>
  <link rel="stylesheet" href="ch09_eg05.css">
</head>
<body>
<div class="fixed-width">
<p>Proident accusamus readymade, exercitation wolf ullamco quinoa flexitarian chambray. Tattooed est gluten-free, tumblr ethical sartorial pickled. Williamsburg incididunt fap, dolore art party godard seitan squid gluten-free keffiyeh sapiente nesciunt semiotics vegan. 8-bit mumblecore sriracha, placeat four loko farm-to-table fingerstache. Scenester aliqua minim organic, irony tofu american apparel ethnic. Scenester photo booth food truck, ethical vero dolor etsy. Et laboris carles, ut reprehenderit esse gastropub cred small batch keffiyeh nesciunt american apparel.</p>
</div>
<div class="percentage-width">
<p>Proident accusamus readymade, exercitation wolf ullamco quinoa flexitarian chambray. Tattooed est gluten-free, tumblr ethical sartorial pickled. Williamsburg incididunt fap, dolore art party godard seitan squid gluten-free keffiyeh sapiente nesciunt semiotics vegan. 8-bit mumblecore sriracha, placeat four loko farm-to-table fingerstache. Scenester aliqua minim organic, irony tofu american apparel ethnic. Scenester photo booth food truck, ethical vero dolor etsy. Et laboris carles, ut reprehenderit esse gastropub cred small batch keffiyeh nesciunt american apparel.</p>
<p>Proident accusamus readymade, exercitation wolf ullamco quinoa flexitarian chambray. Tattooed est gluten-free, tumblr ethical sartorial pickled. Williamsburg incididunt fap, dolore art party godard seitan squid gluten-free keffiyeh sapiente nesciunt semiotics vegan. 8-bit mumblecore sriracha, placeat four loko farm-to-table fingerstache. Scenester aliqua minim organic, irony tofu american apparel ethnic. Scenester photo booth food truck, ethical vero dolor etsy. Et laboris carles, ut reprehenderit esse gastropub cred small batch keffiyeh nesciunt american apparel.</p>
</div>
</body>
</html>