/* style sheet demonstrating CSS3 Multi-Column Layout */
body {
  background-color : #ffffff;
}
div {
  padding : 10px;
  width : 400px;
  -webkit-border-radius : 12px 24px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
  border-radius : 12px 24px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
  -webkit-box-shadow : 0px 0px 4px 0px #000000; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  box-shadow : 0px 0px 4px 0px #000000; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}
