<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <link href="exercise(answer).css" rel="stylesheet">
</head>
<body>
<h1>Chapter 9</h1>

<div id="contents">
  <ul>
    <li>Mature CSS3 Modules
      <ul>
        <li>Selectors</li>
        <li>Colors</li>
        <li>Backgrounds and Borders</li>
        <li>Multi-Column</li>
        <li>Media Queries</li>
      </ul>
    </li>
    <li>CSS3 Modules in Development
      <ul>
        <li>Fonts</li>
        <li>Transitions</li>
        <li>Transforms </li>
        <li>Animations</li>
      </ul>
    </li>
  </ul> 
  </div> 
</body>
</html>