<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 9: CSS</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a> 
</header>

<article>
<h1>Chapter 9: Rounded Corners, Animations, Custom Fonts, and more More with CSS3</h1>
<p>Here are the examples for Chapter 9, which continues to look at CSS.</p>

<h2>Mature CSS3 Modules</h2>
<ul>
  <li><a href="ch09_eg01.html">ch09_eg01.html</a> More powerful CSS selectors</li>
  <li><a href="ch09_eg02.html">ch09_eg02.html</a> HSL color notation</li>
  <li><a href="ch09_eg03.html">ch09_eg03.html</a> HSLA and RGBA color notation</li>
  <li><a href="ch09_eg04.html">ch09_eg04.html</a> Rounded corners with <code>border-radius</code></li>
  <li><a href="ch09_eg05.html">ch09_eg05.html</a> Multi-column layouts</li>
  <li><a href="ch09_eg06.html">ch09_eg06.html</a> Media Queries</li>
  <li><a href="sample_application/index.html">Try it out</a>  custom fonts</li>
  <li><a href="ch09_eg07.html">ch09_eg07.html</a> 2d Transforms</li>
  <li><a href="ch09_eg08.html">ch09_eg08.html</a> 3d transforms</li>
  <li><a href="ch09_eg09.html">ch09_eg09.html</a> CSS animations</li>
  <li><a href="ch09_eg09.html">ch09_eg09.html</a> CSS Transitions</li>
</ul>
<h2>Exercises</h2>
<ul>
  <li><a href="exercise1.html">Exercise 1</a> &nbsp;</li>
  <li><a href="exercise2.html">Exercise 2</a> &nbsp;</li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>