<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - opening hours and how to find Example Cafe in Newquay, Cornwall</title>
  <link rel="stylesheet" href="css/interface.css">
</head>
<body>

<div id="page">

  <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
  <div id="navigation">
    <a href="recipes.html">HOME</a>
    <a id="menu" href="menu.html">MENU</a>
    <a href="recipes.html">RECIPES</a>
    <a>OPENING</a>
    <a href="contact.html">CONTACT</a>
  </div>

  <h2>Opening</h2>
  <table>
    <caption>Opening hours for the Example Cafe in Newquay</caption>
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <th>Breakfast</th>
      <td>7:00am - 10:00am</td>
      <td>7:00am - 10:00am</td>
      <td>7:00am - 10:00am</td>
      <td>7:00am - 10:00am</td>
      <td>7:00am - 11:00am</td>
      <td>8:00am - 11:30pm</td>
      <td>8:00am - 11:30pm</td>
    </tr>
    <tr>
      <th>Lunch</th>
      <td>11:30am - 2:30pm</td>
      <td>11:30am - 2:30pm</td>
      <td>11:30am - 2:30pm</td>
      <td>11:30am - 2:30pm</td>
      <td>11:30am - 2:30pm</td>
      <td>11:30am - 3:30pm</td>
      <td>11:30am - 3:30pm</td>
    </tr>
  </table>

</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="main.js"></script>
</body>
</html>