<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
  <link rel="stylesheet" href="css/interface.css">
</head>
<body>

 <div id="page">
    <header>
      <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
        <nav id="navigation">
          <a href="index.html">HOME</a>
          <a href="menu.html">MENU</a>
          <a href="recipes.html">RECIPES</a>
          <a href="opening.html">OPENING</a>
          <a>CONTACT</a>
        </nav>
    </header>
    <article>
      <h2>Contact</h2>
      <address>12 Sea View, Newquay, Cornwall, UK</address>
      <p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
      <p><a href="mailto:info@examplecafe.com">Email Example Cafe</a></p>
    </article>
  </div>
</body>
</html>