<!DOCTYPE html>
<html>
<head>
  <title>border-spacing</title>
  <link rel="stylesheet" href="ch08_eg15.css">
</head>
<body>
<h2>border-spacing</h2>
<table class="one">
  <tr>
    <td class="a">cell a</td>
    <td class="b">cell b</td>
  </tr>
  <tr>
    <td class="c">cell c</td>
    <td class="d">cell d</td>
  </tr>
</table>
<table class="two">
  <tr>
    <td class="a">cell a</td>
    <td class="b">cell b</td>
  </tr>
  <tr>
    <td class="c">cell c</td>
    <td class="d">cell d</td>
  </tr>
</table>
</body>
</html>