/* Style sheet to demonstrate caption-side property */

body {
   color : #000000;
   background-color : #ffffff;
}

h1 {
  font-size : 18pt;
}

p {
  font-size : 12pt;
}

table {
  background-color : #efefef;
  width : 350px;
  border-style : solid;
  border-width : 1px;
  border-color : #999999;
  font-family : arial, verdana, sans-serif; 
  border-collapse : separate;
}

caption {
  font-weight : bold;
  text-align : left;
  border-style : solid; border-width : 1px; border-color : #666666;
  caption-side : bottom;
}

th {
  height : 50px;
  font-weight : bold;
  text-align : left;
  background-color : #cccccc;
}

td, th {
  padding : 5px;
}

td.code {
   width : 150px;
   font-family : courier, courier-new, serif;
   font-weight : bold;
   text-align : right;
   vertical-align : top;
}