<!DOCTYPE html>
<html>
<head>
  <title>border-collapse:collapse</title>
  <link rel="stylesheet" href="ch08_eg14.css">
</head>
<body>
<h2>border-collapse:collapse</h2>
<table class="one">
  <tr>
    <td class="a">cell a collapse</td>
    <td class="b">cell b collapse</td>
  </tr>
  <tr>
    <td class="b">cell b collapse</td>
    <td class="a">cell a collapse</td>
  </tr>
</table>
<h2>border-collapse:separate</h2>
<table class="two">
  <tr>
    <td class="a">cell a separate</td>
    <td class="b">cell b separate</td>
  </tr>
  <tr>
    <td class="b">cell b separate</td>
    <td class="a">cell a separate</td>
  </tr>
</table>
</body>
</html>