<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="exercise2.css">
</head>
<body>
<h1>Chapter 8 - More Cascading Style Sheets</h1>
<div class="page1">
  <h2>Properties</h2>
    <ul>
      <li><a href="#background">Background Properties</a></li>
      <li><a href="#outline">Outline Properties</a></li>
      <li><a href="#link">Link Properties</a></li>
      <li><a href="#list">List Properties</a></li>
      <li><a href="#table">Table Properties</a></li>
    </ul>
</div>
<div class="page2">
  <h2>Generating Content</h2>
    <ul>
      <li><a href="#before">:before Pseudo-Element</a></li>
      <li><a href="#after">:after Pseudo-Element</a></li>
    </ul>
</div>
<div class="page3">
  <h2>Positioning</h2>
    <ul>
      <li><a href="#normal">Normal Flow</a></li>
      <li><a href="#absolute">Absolute Positioning</a></li>
      <li><a href="#floating">Floating Positioning</a></li>
    </ul>
</div>
</body>
</html>