<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Try It Out - A sample layout</title>
  <link rel="stylesheet" href="samplePage.css">
</head>
<body>
<h1>Cascading Style Sheets</h1>
  <div class="nav"><a href="../index.html">Examples index</a> 
    &nbsp; <a href="index.html">Chapter 08 Code</a></div>
<h2>CSS Positioning</h2>
  <p class="abstract">
    <img class="floatLeft" src="images/background.gif" alt="wrox logo">
    This article introduces the topic of laying out web pages in CSS 
    using a combination of positioning schemes.
  </p>
  <p>CSS allows you to use three different positioning schemes to create complex layouts:</p>
  <ul>
    <li>Normal flow</li>
    <li>Absolute positioning</li>
    <li>Floating</li>
  </ul>
  <p>By using a combination of these schemes you do not need to resort to using tables to lay out your pages.</p>
</body>
</html>