<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Select boxes with the multiple attribute</title>
</head>

<body>
<form action="http://www.example.org/days.asp" method="get" name="frmDays">
  Please select more than one day of the week (to select multiple days hold down the control key and click on your chosen days):<br>
  <select name="selDays" multiple>
    <option value="Mon">Monday</option>
    <option value="Tue">Tuesday</option>
    <option value="Wed">Wednesday</option>
    <option value="Thu">Thursday</option>
    <option value="Fri">Friday</option>
    <option value="Sat">Saturday</option>
    <option value="Sun">Sunday</option>
  </select>
<br><br><input type="submit" value="Submit">
</form>
</body>
</html>