<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A Demonstration of Tabbing Order using the tabindex Attribute</title>
</head>

<body>
<form action="http://www.example.com/tabbing.asp" method="get" name="frmTabExample">
  <input type="checkbox" name="chkNumber" value="1" tabindex="3"> One<br>
  <input type="checkbox" name="chkNumber" value="2" tabindex="7"> Two<br>
  <input type="checkbox" name="chkNumber" value="3" tabindex="4"> Three<br>
  <input type="checkbox" name="chkNumber" value="4" tabindex="1"> Four<br>
  <input type="checkbox" name="chkNumber" value="5" tabindex="9"> Five<br>
  <input type="checkbox" name="chkNumber" value="6" tabindex="6"> Six<br>
  <input type="checkbox" name="chkNumber" value="7" tabindex="10"> Seven<br>
  <input type="checkbox" name="chkNumber" value="8" tabindex="2"> Eight<br>
  <input type="checkbox" name="chkNumber" value="9" tabindex="8"> Nine<br>
  <input type="checkbox" name="chkNumber" value="10" tabindex="5"> Ten<br>
  <input type="submit" value="Submit">
</form>
</body>
</html>