<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>autocomplete attribute</title>
</head>

<body>
<form action="http://www.example.com/login.asp" method="post">
    <p>Username:<br>
      <input type="text" name="txtUsername" value="" size="20" 
        maxlength="20" autocomplete="off"></p>
    <p>Password:
      <input type="password" name="pwdPassword" value="" size="20"
        maxlength="20" autocomplete="off"></p>
    <p><input type="submit" value="Log in"></p>
  </form>
</body>
</html>