<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scolling select boxes</title>
</head>

<body>
<form action="http://www.example.org/days.asp" name="frmDays" method="get">
  <select size="4" name="selDay">
    <option value="Mon">Monday</option>
    <option value="Tue">Tuesday</option>
    <option value="Wed">Wednesday</option>
    <option value="Thu">Thursday</option>
    <option value="Fri">Friday</option>
    <option value="Sat">Saturday</option>
    <option value="Sun">Sunday</option>
  </select>
<br><br><input type="submit" value="Submit">
</form>
</body>
</html>