<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A hidden control - view source to see its content</title>
</head>

<body>
To see the contents of the hidden form control go to the View menu and choose the option to view the source for this page:<br>
<form action="http://www.example.com/vote.asp" method="get" name="fromVote">
  <input type="hidden" name="hidPageSentFrom" value="home page">
  <input type="submit" value="Click if this is your favorite page of our site.">
</form>
</body>
</html>