<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>New HTML5 input elements</title>
</head>
<body>
<form action="http://www.example.org/feedback.asp" method="post">
  <p>Name:<br>
    <input type="text" name="txtName" value="" size="20" maxlength="20"></p>
  <p>Telephone Number:<br>
    <input type="tel" name="txtTel" value="" size="20" maxlength="20"></p>
  <p>Email:<br>
     <input type="email" name="txtEmail" value="" size="20" maxlength="20"></p>
  <p>Favorite Color:<br>
    <input type="color" name="txtColor" value="" size="20" maxlength="20"></p>
  <p>Date of Birth:<br>
    <input type="date" name="txtDate" value="" size="20" maxlength="20"></p>
  <p><input type="submit" value="Submit"></p>
</form>
</body>
</html>