<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
</head>
<body>

<h1>Contact Us</h1>
<p>Use the following form to send a message to Example Cafe</p>

<form action="contact.aspx" method="post" name="frmContact">


    <table>
      <tr>
        <td>Your email</td>
        <td><input type="text" name="txtFrom" id="emailFrom" size="20" maxlength="250"></td>
      </tr>

      <tr>
        <td>Message</td>
        <td><textarea name="txtBody" id="emailBody"  cols="50" rows="10"></textarea></td>
      </tr>

      <tr>
        <td>How did you hear of us?</td>
        <td>
	      <select name="selReferrer">
    	    <option value="google">Google</option>
	        <option value="ad">Local newspaper ad</option>
	        <option value="friend">Friend</option>
	        <option value="other">Other</option>
	      </select>
    	</td>
      </tr>

      <tr>
        <td>Newsletter</td>
        <td><input type="checkbox" name="chkBody" id="newsletterSignup" checked="checked" > Ensure this box is checked if you would like to receive email updates</td>
      </tr>
    </table>

  <input type="submit" value="Send message">

</form>

</body>

</html>
