<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Selecting Elements with jQuery</title>
</head>

<body>
  <ul id="menu">
    <li class="item"><p>This is a paragraph</p></li>
    <li class="item">No paragraph here</li>
    <li class="item">No paragraph here</li>
    <li class="item">No paragraph here</li>
  </ul>  
  <p><label for="email">Email: <input type="email" id="email" /></label></p>
  <p><label for="text">Plain Text: <input type="text" id="text" /></label></p>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="ch11_eg05.js"></script>
</body>
</html>