<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Animate Opacity with $().fadeIn(), $().fadeOut(), and $().fadeToggle()</title>
<link type="text/css" rel="stylesheet" href="ch11_eg15.css">
</head>

<body>
  <div id="slow">This will be slow</div>
  <div id="fast">This will be fast</div>
  <div id="ms">This will be 1500ms</div>
  <button id="toggle">Clicking this element will toggle the next DIV on and off</button>
  <div id="toggled">Toggled</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="ch11_eg16.js"></script>
</body>
</html>