<!DOCTYPE html>
<html>
<head>
<title>Area calculator</title>
</head>

<body>
<form name="frmArea">

Enter the width and height of your rectangle to calculate the size:<br>
Width: <input type="text" name="txtWidth" size="5" id="width"><br>
Height: <input type="text" name="txtHeight" size="5" id="height"><br>
<input type="button" value="Calculate area" id="calc">

</form>
<p id="results">
</p>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="exercise1.js"></script>
</body>
</html>