<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chapter 11: Working with jQuery</title>
<link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a> </header>
<article>
  <h1>Chapter 11: Working with jQuery</h1>
  <p>Here are the examples for Chapter 11, which introduces jQuery.</p>
  <ul>
    <li><a href="ch11_eg01.html">ch11_eg01.html</a> Adding jQuery</li>
    <li><a href="ch11_eg02.html">ch11_eg02.html</a> Using a Content Delivery Network </li>
    <li><a href="ch11_eg03.html">ch11_eg03.html</a> Introducing the $ function</li>
    <li><a href="ch11_eg04.html">ch11_eg04.html</a> Start Your Scripts the Smart Way with <code>$( document ).ready()</code> </li>
    <li><a href="ch11_eg05.html">ch11_eg05.html</a> Selecting Elements with jQuery</li>
    <li><a href="ch11_eg06.html">ch11_eg06.html</a> Creatng and Adding Elements</li>
    <li><a href="ch11_eg07.html">ch11_eg07.html</a> Creating elements with HTML strings</li>
    <li><a href="ch11_eg08.html">ch11_eg08.html</a> Creating elements with HTML strings</li>
    <li><a href="ch11_eg09.html">ch11_eg09.html</a> Using <code>$().addClass()</code> to add CSS classes to an element. </li>
    <li><a href="ch11_eg10.html">ch11_eg10.html</a> Using <code>$().hasClass()</code> and <code>$().removeClass()</code> to manage CSS classes on an element. </li>
    <li><a href="ch11_eg11.html">ch11_eg11.html</a> Using <code>$().toggleClass()</code> to add/remove CSS classes on an element. </li>
    <li><a href="ch11_eg12.html">ch11_eg12.html</a> Setting multiple attributes with <code>$().attr()</code> </li>
    <li><a href="ch11_eg13.html">ch11_eg13.html</a> Get or Set CSS Properties with <code>$().css()</code> </li>
    <li><a href="ch11_eg14.html">ch11_eg14.html</a> Get or Set the HTML of an Element with <code>$().html()</code> </li>
    <li><a href="ch11_eg15.html">ch11_eg15.html</a> Show and Hide Elements with <code>$().show()</code>, <code>$().hide()</code>, and <code>$().toggle()</code> </li>
    <li><a href="ch11_eg16.html">ch11_eg16.html</a> Animate Opacity with <code>$().fadeIn()</code>,<code> $().fadeOut()</code>, and <code>$().fadeToggle()</code></li>
    <li><a href="ch11_eg17.html">ch11_eg17.html</a> Create a Sliding Doors Effect with <code>$().slideUp()</code>, <code>$().slideDown()</code>,  and <code>$().slideToggle()</code></li>
    <li><a href="ch11_eg18.html">ch11_eg18.html</a> Bind Events with <code>$().on()</code> and <code>$().off()</code></li>
    <li><a href="sample_application/menu.html">Try it Out</a> a Sliding Menu</li>
  </ul>
  <h2>Exercises</h2>
  <ul>
    <li><a href="exercise1.html">Exercise 1</a> Read and write form values</li>
    <li><a href="sample_application/menu.html">Exercise 2</a> Hash based URL navigation </li>
  </ul>
</article>
<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>