{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5", 
    "express-session" : "~1.0.0", 
    "method-override" : "~1.0.0", 
    "bcrypt" : "latest" , 
    "passport" : "~0.1.17",     
    "passport-local" : "~0.1.6", 
    "connect-flash" : "latest"
  }
}