<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2: Links and Navigation</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</header>

<article>
<h1>Chapter 3: Links and Navigation</h1>
<p>Here are the examples for Chapter 2, which looks at how to create hypertext links.</p>

<h2>Basic Links</h2>
<ul>
  <li><a href="ch03_eg01.html">ch03_eg01.html</a> Creating a basic link to a page in the same folder using the <code>&lt;a&gt;</code> element</li>
  <li><a href="ch03_eg02.html">ch03_eg02.html</a> Creating a link to an external Web site</li>
  <li><a href="ch03_eg03.html">ch03_eg03.html</a> A link with a <code>title</code> attribute, which displays a tootlip when you hover over the link</li>
  <li><a href="ch03_eg04.html">ch03_eg04.html</a> A link with white space (demonstration of a bad practice)</li>
  <li><a href="ch03_eg05.html">ch03_eg05.html</a> A link to send an email</li>
  <li><a href="sample_application/index.html">Try it out</a> Example Cafe - Adding links between pages</li>
  <li><a href="ch03_eg06.html">ch03_eg06.html</a> Linking to a specific part of a page using the <code>id</code> attribute</li>
  <li><a href="sample_application/menu.html">Try it out</a> Example Cafe - Adding links inside a menu page</li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>