<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI  The Autocomplete Widget</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg14.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <label for="widgets">jQuery UI Widgets: </label>
  <input id="widgets">
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg14.js"></script>
</body>
</html>
