<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI sortable</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg12.css" rel="stylesheet">
</head>
<body>
<div id="container">
<ol id="sortable">
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
  <li>Four</li>
  <li>Five</li>
</ol>
 
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg12.js"></script>
</body>
</html>
