<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI accordion</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/example2.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <h1>This book is about <span id="subject"></span></h1>
  <ul id="subjects">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Ajax</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Video</li>
    <li>Audio</li>
  </ul>
  <div id="target">
  </div>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="example2.js"></script>
</body>
</html>
