<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adding a Flash movie</title>
</head>
<body>
  <object width="550" height="400">
  <param name="allowScriptAccess" value="always">
  <param name="allowFullScreen" value="false">
  <param name="movie" value="flash/this-changes-everything.swf">
  <param name="loop" value="false">
    <embed src="flash/this-changes-everything" loop="false" 
    allowScriptAccess="sameDomain" 
    allowFullScreen="false" width="550" height="400">
  </object>
</body>
</html>
