<!DOCTYPE html>
<html >
  <head>
  <meta charset="utf-8">
    <title>Adding a flash movie with SWF Object</title>
  </head>
  <body>

    <div id="flash_movie">This element can contain content that search engines can index, and which is helpful to those who do not have Flash installed.</div>
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript">
        swfobject.embedSWF("flash/this-changes-everything.swf", "flash_movie", "550", "400", "8.0.0");
    </script>
  </body>
</html>

