<!DOCTYPE html>
<html >
  <head>
  <meta charset="utf-8">
    <title>Adding a movie with Video for Everybody</title>
  </head>
  <body>
<video width="720" height="480" controls>
  <source src="video/central.mp4"  type="video/mp4" >
  <source src="video/central.webm"  type="video/webm" >
  <source src="video/central.ogv"  type="video/ogg" >
  <object width="720" height="480" type="application/x-shockwave-flash" data="video/central.swf">
    <param name="movie" value="video/central.swf" >
    
  </object>
</video>
<p> <strong>Download Video:</strong>
  Closed Format:  <a href="video/central.mp4">"MP4"</a>
  Open Format:  <a href="video/central.ogv">"Ogg"</a>
</p>
  </body>
</html>