<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
</head>
<body>
  <h1>Icons</h1>
  <p>Here is an icon used to represent a diary.</p>
  <img src="images/diary.gif" alt="Diary" width="150" height="120" >
  <p>Here is an icon used to represent a picture.</p>
  <img src="images/picture.gif" alt="Picture" width="150" height="120" >
  <p>Here is an icon used to represent a news item.</p>
  <img src="images/news.gif" alt="news" width="150" height="120" >
</body>
</html>