<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 4: Images, Audio, and Video</title>
  <link rel="stylesheet" href="../css/styles.css" >
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</header>

<article>
<h1>Chapter 4: Images, Audio, and Video</h1>
<p>Here are the examples for Chapter 3, which looks at images, audio and video.</p>


<h2>Images</h2>
<ul>
  <li><a href="ch04_eg01.html">ch04_eg01.html</a> Adding an image using the <code>&lt;img&gt;</code> element</li>
  <li><a href="ch04_eg02.html">ch04_eg02.html</a> The <code>height</code> and <code>width</code> attributes</li>
  <li><a href="sample_application/index.html">Try it out</a> Adding images to a document</li>
  <li><a href="ch04_eg03.html">ch04_eg03.html</a> Using images as links</li>
</ul>
<h2>Adding Flash, Video and Audio to Your Web Pages</h2>
<ul>
  <li><a href="ch04_eg04.html">ch04_eg04.html</a> Embedding a YouTube video</li>
  <li><a href="ch04_eg05.html">ch04_eg05.html</a> Adding video using the <code>&lt;video&gt;</code> element</li>
  <li><a href="ch04_eg06.html">ch04_eg06.html</a> Controlling playback with the <code>preload</code> attribute</li>
  <li><a href="ch04_eg07.html">ch04_eg07.html</a> Controlling playback with the <code>autoplay</code> attribute</li>
  <li><a href="ch04_eg08.html">ch04_eg08.html</a> Controlling playback with the <code>loop</code> attribute</li>
  <li><a href="ch04_eg09.html">ch04_eg09.html</a> Controlling playback with the<code> muted</code> attribute</li>
  <li><a href="ch04_eg10.html">ch04_eg10.html</a> Using the<code> poster</code> attribute to customize the initial frame</li>
  <li><a href="ch04_eg11.html">ch04_eg11.html</a> Video  playback controls with the <code>controls</code> attribute</li>
  <li><a href="ch04_eg12.html">ch04_eg12.html</a> Adding audio using the <code>&lt;audio&gt;</code> element</li>
  <li><a href="ch04_eg13.html">ch04_eg13.html</a> Adding Flash movies to your site</li>
  <li><a href="ch04_eg14.html">ch04_eg14.html</a> Adding Flash to a Page Using SWFObject  </li>
  <li><a href="ch04_eg15.html">ch04_eg15.html</a> Adding video using Video for Everybody</li>
  <li><a href="ch04_eg16.html">ch04_eg16.html</a> Simple cross browser audio</li>
</ul>
<h2>Exercise</h2>
<ul>
  <li><a href="exercise1.html">exercise1.html</a></li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>