<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Using Headings to Structure Text</title>
</head>

<body>
  <h1>Basic Text Formatting</h1>
    <p> This section is going to address the way in which you mark up text. Almost every document you create will contain some form of text, so this will be a very important section. </p>

  <h2>White Space and Flow</h2>
    <p> Before you start to mark up your text, it is best to understand what HTML does when it comes across spaces and how browsers treat long sentences and paragraphs of text.</p>

  <h2>Creating Headings</h2>
    <p> No matter what sort of document you are creating, most documents have headings in some form or other...</p>
</body>
</html>