<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 1: Creating Structure Documents</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</header>

<article>
<h1>Chapter 1: Structuring  Documents for the Web</h1>
<p>Here are the examples for Chapter 1, which introduces you to the main HTML elements that add structure to your pages and text.</p>
<h2>Introducting HTML</h2>

<ul>
  <li><a href="ch01_eg01.html">ch01_eg01.html</a> Your first web page</li>
  <li><a href="ch01_eg02.html">ch01_eg02.html</a> Using attributes (to add a link)</li>
  </ul>
<h2>Basic Text Formatting</h2>
<ul>
  <li><a href="ch01_eg03.html">ch01_eg03.html</a> How white space is collapsed</li>
  <li><a href="ch01_eg04.html">ch01_eg04.html</a> Creating headings using the <code>h<i>n</i></code> elements</li>
  <li><a href="ch01_eg05.html">ch01_eg05.html</a> Structuring headings and paragraphs</li>
  <li><a href="ch01_eg06.html">ch01_eg06.html</a> Creating paragraphs using the <code>&lt;p&gt;</code> element</li>
  <li><a href="ch01_eg07.html">ch01_eg07.html</a> Creating line breaks using the <code>&lt;br&gt;</code> element</li>
  <li><a href="ch01_eg08.html">ch01_eg08.html</a> Creating preformatted text using the <code>&lt;pre&gt;</code> element</li>
  <li><a href="sample_application/index.html">Try it out</a> Basic Text Formatting - Starting the Example Cafe</li>
</ul>

<h2>Undertanding Block and inline elements</h2>
<ul>
  <li><a href="ch01_eg22.html">ch01_eg09.html</a> Block level and inline elements</li>
</ul>
<h2>Grouping Content</h2>
<ul>
  <li><a href="ch01_eg10.html">ch01_eg10.html</a> The <code>&lt;blockquote&gt;</code> element</li>
  <li><a href="ch01_eg11.html">ch01_eg11.html</a> Using the <code>&lt;cite&gt;</code> attribute with the <code>&lt;blockquote&gt;</code> element</li>
</ul>

<h2>Working with Lists</h2>
<ul>
  <li><a href="ch01_eg12.html">ch01_eg12.html</a> Unordered lists using the <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> elements</li>
  <li><a href="ch01_eg13.html">ch01_eg13.html</a> Ordered lists using the <code>&lt;ol&gt;</code> and <code>&lt;li&gt;</code> elements</li>
  <li><a href="ch01_eg14.html">ch01_eg14.html</a> Using the <code>start</code> attribute to change the starting number in ordered lists</li>
  <li><a href="ch01_eg15.html">ch01_eg15.html</a> Count down in your ordered lists with the <code>reversed</code> attribute  </li>
  <li><a href="ch01_eg16.html">ch01_eg16.html</a> Specify a marker with the <code>type</code> attribute </li>
  <li><a href="ch01_eg17.html">ch01_eg17.html</a> Definitions lists with the <code>&lt;dl&gt;</code>, <code>&lt;dt&gt;</code> and <code>&lt;dd&gt;</code> attributes</li>
  <li><a href="ch01_eg18.html">ch01_eg18.html</a> Nesting lists  </li>
</ul>
</article>
<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>